## Base system
base
archlinux-keyring
cryptsetup
device-mapper
linux-firmware
mdadm
nano
sudo
micro
xclip
refresh-mirrors
haveged
nbd

## General system
git
hwdetect
lsof
ntp
xdg-user-dirs
xdg-utils

## Fonts
noto-fonts
noto-fonts-cjk

## Filesystem
btrfs-progs
dosfstools
ntfs-3g
mtools
gpart
exfatprogs
f2fs-tools
xfsprogs
bcachefs-tools
nfs-utils
nilfs-utils
nvme-cli

## GNOME
lunaos-gnome-settings
gdm
gnome-console
gnome-text-editor
gnome-calculator
gnome-control-center
gnome-disk-utility
gnome-system-monitor
gnome-keyring
gnome-menus
gnome-session
xdg-desktop-portal-gnome

## Additional
libfprint
fprintd
plymouth

## Live iso specific
arch-install-scripts
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
memtest86+
memtest86+-efi
pv

## Compress
zstd
xz

## Boot
efibootmgr
efitools
syslinux
systemd
edk2-shell

## CPU
amd-ucode
intel-ucode

## XORG
xf86-input-libinput
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void

## Mesa
mesa

## Network hardware
broadcom-wl-dkms
networkmanager
modemmanager
usb_modeswitch

## Audio hardware
alsa-utils
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

## Bluetooth
bluez
bluez-utils
bluez-hid2hci

## Archives support
lrzip
unrar
unzip
unace
p7zip
zip
squashfs-tools

## LunaOS packages
lunaos-mirrorlist
lunaos-keyring
lunaos-zram-defaults
lunaos-branding
lunaos-bash-config
lunaos-hooks
linux-lts
linux-lts-headers

## Chaotic-AUR
chaotic-keyring
chaotic-mirrorlist

## Installer
lunaos-calamares
lunaos-calamares-config

## Virt Tools
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils

## Firefox
firefox
lunaos-firefox-settings
