alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hybrid-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Latest Nvidia driver
nvidia-dkms
nvidia-utils

# Hybrid packages
hybrid-tweaks
hybrid-mirrorlist
hybrid-gnome-meta
hybrid-filesystem
neofetch-hybrid
lsb-release-hybrid
linux-hybrid
linux-hybrid-headers

# Chaotic-AUR
chaotic-keyring
chaotic-mirrorlist

# Installer
calamares-hybrid
hybrid-calamares-config

# Mesa
mesa
mesa-utils
mesa-demos
mesa-vdpau
opencl-mesa

# Mesa (Multilib)
lib32-mesa
lib32-mesa-demos
lib32-mesa-utils
lib32-mesa-vdpau
lib32-opencl-mesa

# Video Acceleration
libva
libva-utils
libva-intel-driver
intel-media-driver

# BlueZ
bluez-utils
bluez-tools
bluez-libs
bluez-plugins
bluez-hid2hci

# Pipewire
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pipewire-audio
pipewire-v4l2
pipewire-x11-bell
lib32-pipewire
lib32-pipewire-jack
lib32-pipewire-v4l2
wireplumber

# GStreamer
gstreamer
gstreamer-vaapi
phonon-qt5-gstreamer
gst-libav
gst-plugin-gtk
gst-plugin-msdk
gst-plugin-opencv
gst-plugin-pipewire
gst-plugin-qmlgl
gst-plugin-va
gst-plugin-wpe
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly

# Archives support
lrzip
unrar
unzip
unace
p7zip
squashfs-tools

# Fonts
noto-fonts
noto-fonts-extra
noto-fonts-cjk
noto-fonts-emoji
ttf-liberation

# Additional
networkmanager
dbus-broker
hidpi-daemon

# Vulkan
vulkan-tools
vulkan-headers
vulkan-validation-layers
vulkan-mesa-layers
vulkan-icd-loader
vulkan-extra-layers
vulkan-extra-tools
vulkan-intel
vulkan-radeon
vulkan-virtio


# Vulkan (Multilib)
lib32-vulkan-validation-layers
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-mesa-layers
lib32-vulkan-radeon
lib32-vulkan-virtio

# WineSync support
winesync-dkms
winesync-header
winesync-udev-rule

# Xorg Drivers
xf86-video-amdgpu
xf86-video-openchrome
xf86-video-qxl
xf86-video-nouveau
xf86-video-vmware
xf86-input-synaptics
xf86-input-evdev
xf86-video-vesa
xf86-video-voodoo
xf86-input-vmmouse
xf86-video-fbdev
xf86-video-dummy
xf86-input-void

# Default Software
steam
protonup-qt
goverlay
pamac-nosnap
libpamac-nosnap
vlc
asusctl
rog-control-center
openrgb
transmission-gtk
amd-vulkan-prefixes
grub-btrfs
timeshift
timeshift-autosnap
firefox
