## Base
arch-install-scripts
base
linux-lts
linux-lts-headers
linux-firmware
hdparm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
micro
xclip
lsof
lrzip
unrar
unzip
unace
p7zip
zip
sudo
alsa-utils
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
archlinux-keyring
git
refresh-mirrors
haveged

## Additional
plymouth

## Fonts
noto-fonts
noto-fonts-cjk

## XORG
xf86-input-libinput
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void

## Bluetooth
bluez
bluez-utils
bluez-hid2hci

## Ucode
amd-ucode
intel-ucode

## VM
open-vm-tools
virtualbox-guest-utils
hyperv
qemu-guest-agent
spice-vdagent

## Filesystem
bcachefs-tools
btrfs-progs
cryptsetup
dmraid
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
fatresize
gpart
lvm2
gptfdisk
mtools
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
mdadm
xfsprogs
udftools

## Boot
edk2-shell
efibootmgr
syslinux

## Network
dhcpcd
dmidecode
dnsmasq
modemmanager
networkmanager
ethtool
nbd
ppp
pptpclient
pv
xl2tpd
usb_modeswitch

## LunaOS packages
lunaos-mirrorlist
lunaos-keyring
lunaos-zram-defaults
lunaos-branding
lunaos-bash-config
lunaos-hooks
lunaos-calamares
lunaos-calamares-config
lpm

## Chaotic-AUR
chaotic-keyring
chaotic-mirrorlist

## Firefox
firefox
lunaos-firefox-settings

## GNOME
lunaos-gnome-settings
gdm
gnome-text-editor
gnome-calculator
gnome-control-center
gnome-console
gnome-disk-utility
gnome-system-monitor
gnome-keyring
gnome-menus
gnome-session
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-utils
