## Base system
archinstall
alacritty
konsole
arch-install-scripts
pacman-contrib
iptables-nft
base
base-devel
archlinux-keyring
cryptsetup
device-mapper
diffutils
dracut
edk2-shell
inetutils
less
linux-firmware
logrotate
man-db
man-pages
mdadm
nano
nano-syntax-highlighting
perl
s-nail
sudo
sysfsutils
systemd-sysvcompat
texinfo
which
micro
zsh
xclip

## General system
dmidecode
dmraid
downgrade
git
gpm
hwdetect
hwinfo
inxi
libgsf
libopenraw
mlocate
ntp
power-profiles-daemon
reflector
rsync
wget
xdg-user-dirs
xdg-utils


## Filesystem
parted
btrfs-progs
dosfstools
ntfs-3g
mtools
gpart
exfatprogs
f2fs-tools
jfsutils
nilfs-utils
reiserfsprogs 
xfsprogs
udftools
lvm2

# Fonts
noto-fonts
noto-fonts-extra
noto-fonts-cjk
noto-fonts-emoji
ttf-liberation

#Plasma(по идее все пакеты отсюда зависимости plasma но возможно они не подхватываются поэтому не видно аплета сети)
bluedevil
plasma-nm
powerdevil
xdg-desktop-portal
xdg-desktop-portal-kde
qt5-quickcontrols
kdeconnect
kwallet-pam

#Hunspell(для проверки орфографии в firefox и kate)
hunspell
hunspell-en_us 
hunspell-ru 

# Additional
networkmanager
dbus-broker


## Live iso specific
arch-install-scripts
memtest86+
mkinitcpio-archiso
pv
syslinux

## Live iso tools
clonezilla
gpart
gparted
grsync
hdparm

## Boot
efibootmgr
efitools

## CPU
amd-ucode
intel-ucode

## XORG
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-fbdev
xf86-video-openchrome
xf86-video-qxl

## Mesa
mesa
mesa-utils

## Network hardware
b43-fwcutter
broadcom-wl-dkms
8188eu-aircrack-dkms-git
rtl88xxau-aircrack-dkms-git
rtw89-dkms-git

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
ffmpegthumbnailer
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
pipewire-alsa
pipewire-jack
pipewire-pulse
sof-firmware
wireplumber

##VLC
vlc
phonon-qt5-vlc

## Network
bind
dhclient
dnsmasq
ethtool
iwd
modemmanager
nbd
ndisc6
net-tools
netctl
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
usb_modeswitch
vpnc
whois
wireless-regdb
wpa_supplicant
xl2tpd

## Bluetooth
bluez
bluez-utils

# Archives support
lrzip
unrar
unzip
unace
p7zip
squashfs-tools

# Latest Nvidia driver
nvidia-dkms
nvidia-utils

# Hybrid packages
hybrid-tweaks
hybrid-mirrorlist
hybrid-plasma-settings
hybrid-base
neofetch-hybrid
lsb-release-hybrid
linux-zen
linux-zen-headers

# Chaotic-AUR
chaotic-keyring
chaotic-mirrorlist

# Installer
calamares-hybrid
hybrid-calamares-config

## Virt Tools
open-vm-tools
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils

# ALHP Repository
alhp-keyring
alhp-mirrorlist

# Default Software
steam
protonup-qt
goverlay
pamac-nosnap
libpamac-nosnap
asusctl
rog-control-center
openrgb
timeshift
firefox
kcalc 
