## Base
arch-install-scripts
base
linux-lts
linux-lts-headers
linux-firmware
hdparm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
micro
xclip
lsof
nano
lrzip
unrar
unzip
unace
p7zip
zip
sudo
alsa-utils
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
archlinux-keyring
git
refresh-mirrors
haveged

## Additional
libfprint
fprintd
plymouth

## Fonts
noto-fonts
noto-fonts-cjk

## X system
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr

## Bluetooth
bluez
bluez-utils
bluez-hid2hci

## Ucode
amd-ucode
intel-ucode

## VM
open-vm-tools
virtualbox-guest-utils
hyperv
qemu-guest-agent

## Filesystem
bcachefs-tools
btrfs-progs
cryptsetup
dmraid
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
fatresize
gpart
lvm2
gptfdisk
mtools
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
mdadm
xfsprogs
udftools

## Boot
edk2-shell
efibootmgr
syslinux

## Network
broadcom-wl-dkms
dhcpcd
dmidecode
dnsmasq
modemmanager
networkmanager
ethtool
nbd
ppp
pptpclient
pv
xl2tpd
usb_modeswitch


## LunaOS packages
lunaos-mirrorlist
lunaos-keyring
lunaos-zram-defaults
lunaos-branding
lunaos-bash-config
lunaos-hooks
lunaos-calamares
lunaos-calamares-config

## Chaotic-AUR
chaotic-keyring
chaotic-mirrorlist

## Firefox
firefox
lunaos-firefox-settings

## GNOME
lunaos-gnome-settings
gdm
gnome-console
gnome-text-editor
gnome-calculator
gnome-control-center
gnome-disk-utility
gnome-system-monitor
gnome-keyring
gnome-menus
gnome-session
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-utils
