## Base system
archinstall
alacritty
konsole
pacman-contrib
iptables-nft
base-devel
archlinux-keyring
cryptsetup
device-mapper
diffutils
dracut
edk2-shell
inetutils
less
linux-firmware
logrotate
man-db
man-pages
mdadm
nano
perl
sudo
sysfsutils
systemd-sysvcompat
texinfo
which
micro
zsh
xclip

## General system
dmidecode
dmraid
git
gpm
hwdetect
hwinfo
inxi
libgsf
libopenraw
mlocate
ntp
reflector
rsync
wget
xdg-user-dirs
xdg-utils


## Filesystem
parted
btrfs-progs
dosfstools
ntfs-3g
mtools
gpart
exfatprogs
f2fs-tools
jfsutils
nilfs-utils
reiserfsprogs
xfsprogs
udftools
lvm2

# Fonts
noto-fonts
noto-fonts-extra
noto-fonts-cjk
noto-fonts-emoji


#Plasma
plasma
kde-system
ark
filelight
kalk
kcalc
kcharselect
kdf
kdialog
kwalletmanager
bluedevil
plasma-nm
powerdevil
xdg-desktop-portal
xdg-desktop-portal-kde
qt5-quickcontrols
kdeconnect
kwallet-pam

#Hunspell
hunspell
hunspell-en_us
hunspell-ru

# Additional
dbus-broker

## Live iso specific
arch-install-scripts
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
memtest86+
memtest86+-efi
pv
syslinux

## Compress
zstd
xz

## Live iso tools
clonezilla
grsync
hdparm

## Boot
efibootmgr
efitools

## CPU
amd-ucode
intel-ucode

## XORG
xf86-input-libinput
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void

## Mesa
mesa
mesa-utils

## Network hardware
b43-fwcutter
broadcom-wl-dkms
rtl88xxau-aircrack-dkms-git
8188eu-dkms-git
rtw89-dkms-git

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
gst-libav
phonon-qt5-gstreamer
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
pipewire-alsa
pipewire-jack
pipewire-pulse
sof-firmware
wireplumber

##VLC
#vlc
#phonon-qt5-vlc

## Network
networkmanager

## Bluetooth
bluez
bluez-utils

# Archives support
lrzip
unrar
unzip
unace
p7zip
zip
squashfs-tools

# Latest Nvidia driver
nvidia-dkms
nvidia-utils

# Hybrid packages
hybrid-tweaks
hybrid-mirrorlist
hybrid-base
hybrid-zsh-config
neofetch-hybrid
lsb-release-hybrid
linux-zen
linux-zen-headers

# Chaotic-AUR
chaotic-keyring
chaotic-mirrorlist

# Installer
calamares-hybrid
hybrid-calamares-config
grub
os-prober

## Virt Tools
open-vm-tools
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils

# ALHP Repository
alhp-keyring
alhp-mirrorlist

# Default Software
firefox
kcalc
mpv
hybrid-mpv-settings
