## Base system
base
archlinux-keyring
cryptsetup
device-mapper
edk2-shell
linux-firmware
mdadm
nano
sudo
micro
xclip
rate-mirrors

## General system
git
hwdetect
hwinfo
lsof
ntp
rsync
xdg-user-dirs
xdg-utils

## Fonts
noto-fonts
noto-fonts-cjk

## Filesystem
btrfs-progs
dosfstools
ntfs-3g
mtools
gpart
exfatprogs
f2fs-tools
xfsprogs

## GNOME
lunaos-gnome-settings
gdm
gnome-terminal
gedit
gnome-calculator
gnome-backgrounds
gnome-control-center
gnome-disk-utility
gnome-system-monitor
gnome-keyring
gnome-menus
gnome-session
xdg-desktop-portal-gnome

## Additional
dbus-broker

## Live iso specific
arch-install-scripts
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
memtest86+
memtest86+-efi
pv
syslinux

## Compress
zstd
xz

## Live iso tools
clonezilla
grsync
hdparm

## Boot
efibootmgr
efitools

## CPU
amd-ucode
intel-ucode

## XORG
xf86-input-libinput
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void

## Mesa
mesa

## Network hardware
broadcom-wl-dkms

## Audio hardware
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

## Network
networkmanager

## Bluetooth
bluez
bluez-utils

## Archives support
lrzip
unrar
unzip
unace
p7zip
zip
squashfs-tools

## LunaOS packages
lunaos-mirrorlist
lunaos-keyring
lunaos-zram-defaults
lunaos-branding
lunaos-hooks
linux-zen
linux-zen-headers

## Chaotic-AUR
chaotic-keyring
chaotic-mirrorlist

## Installer
lunaos-calamares
lunaos-calamares-config

## Virt Tools
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils

## Firefox
firefox
lunaos-firefox-settings
