## Base system
base
archlinux-keyring
cryptsetup
grub
device-mapper
edk2-shell
linux-firmware
linux-firmware-marvell-git
mdadm
nano
sudo
iptables-nft
sysfsutils
systemd-sysvcompat
texinfo
micro
xclip

## General system
dmidecode
dmraid
git
gpm
hwdetect
hwinfo
lsof
mlocate
ntp
rsync
xdg-user-dirs
xdg-utils

## Fonts
noto-fonts
noto-fonts-cjk

## Filesystem
parted
btrfs-progs
dosfstools
ntfs-3g
mtools
gpart
exfatprogs
f2fs-tools
jfsutils
nilfs-utils
reiserfsprogs
xfsprogs

## GNOME
lunaos-gnome-settings
gnome-terminal
gedit
gnome-calculator
gnome-backgrounds
gnome-control-center
gnome-disk-utility
gnome-system-monitor
xdg-desktop-portal-gnome
qgnomeplatform-qt5
adw-gtk3

## Additional
dbus-broker

## Live iso specific
arch-install-scripts
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
memtest86+
memtest86+-efi
pv
syslinux

## Compress
zstd
xz

## Live iso tools
clonezilla
grsync
hdparm

## Boot
efibootmgr
efitools

## CPU
amd-ucode
intel-ucode

## XORG
xf86-input-libinput
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void

## Mesa
mesa

## Network hardware
broadcom-wl-dkms

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-ugly
pipewire-alsa
pipewire-jack
pipewire-pulse
sof-firmware
wireplumber

## Network
networkmanager

## Bluetooth
bluez
bluez-utils

## Archives support
lrzip
unrar
unzip
unace
p7zip
zip
squashfs-tools

## LunaOS packages
lunaos-mirrorlist
lunaos-branding
linux-zen
linux-zen-headers

## Chaotic-AUR
chaotic-keyring
chaotic-mirrorlist

## Installer
lunaos-calamares
lunaos-calamares-config
grub
os-prober

## Virt Tools
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils

## Default Software
firefox
