title    Hybrid Linux UEFI - Open-Source drivers (x86_64, recommended for older nvidia cards and AMD/Intel)
sort-key 01
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-hybrid
initrd   /%INSTALL_DIR%/boot/intel-ucode.img
initrd   /%INSTALL_DIR%/boot/amd-ucode.img
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux-hybrid.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=10G copytoram=n module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nvme_load=yes
