title    LunaOS install medium (x86_64, UEFI) Fallback
sort-key 02
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n nomodeset module_blacklist=pcspkr nvme_load=yes splash
