title    LunaOS install medium (x86_64, UEFI) Fallback
sort-key 02
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-fsync-nobara
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux-fsync-nobara.img
options  archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=pcspkr nomodeset nvme_load=yes splash
