[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=9e1094c5-0e74-46b2-832d-6f1d25079ddd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=230
ToolBoxButtonY=32

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/nordic-wallpapers/street_blues.png
SlidePaths=/usr/share/wallpapers/

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][100][Applets][101][Configuration]
PreloadWeight=42

[Containments][100][Applets][102]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][100][Applets][102][Configuration]
PreloadWeight=42

[Containments][100][Applets][103]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][100][Applets][103][Configuration]
PreloadWeight=42

[Containments][100][Applets][104]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][100][Applets][104][Configuration]
PreloadWeight=42

[Containments][100][Applets][105]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][100][Applets][105][Configuration]
PreloadWeight=42

[Containments][100][Applets][106]
immutability=1
plugin=org.kde.kscreen

[Containments][100][Applets][106][Configuration]
PreloadWeight=42

[Containments][100][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][100][Applets][107][Configuration]
PreloadWeight=42

[Containments][100][Applets][108]
immutability=1
plugin=org.kde.plasma.volume

[Containments][100][Applets][108][Configuration]
PreloadWeight=42

[Containments][100][Applets][108][Configuration][General]
migrated=true

[Containments][100][Applets][109]
immutability=1
plugin=org.kde.plasma.vault

[Containments][100][Applets][109][Configuration]
PreloadWeight=42

[Containments][100][Applets][110]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][100][Applets][110][Configuration]
PreloadWeight=34

[Containments][100][Applets][111]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][Applets][111][Configuration]
PreloadWeight=42

[Containments][100][Applets][112]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][100][Applets][112][Configuration]
PreloadWeight=42

[Containments][100][Applets][113]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][100][Applets][113][Configuration]
PreloadWeight=42

[Containments][100][Applets][147]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][100][Configuration]
PreloadWeight=42

[Containments][100][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect

[Containments][119]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.plasma.pager

[Containments][119][Applets][122]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][119][Applets][123]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][119][Applets][124]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][119][Applets][124][Configuration]
PreloadWeight=100
SystrayContainmentId=125

[Containments][119][Applets][135]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][119][Applets][135][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][119][Applets][136]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][119][Applets][152]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][119][Applets][152][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=693

[Containments][119][Applets][152][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][119][Applets][152][Configuration][General]
applicationsDisplay=0
backgroundOpacity=100
defaultPage=2
disableAnimations=true
favoritesPortedToKAstats=true
hiddenApplications=\\0
icon=/usr/share/pixmaps/hybridlinux-logo.svg
launcherPosition=1
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][119][Applets][152][Configuration][Shortcuts]
global=Alt+F1

[Containments][119][Applets][159]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][119][Applets][159][Configuration]
PreloadWeight=100

[Containments][119][Applets][159][Configuration][Appearance]
mainIconName=xfce4-settings
showColorSwitcher=false
showKDEConnect=true
showNightColor=false
showPercentage=true
showVolume=false

[Containments][119][Applets][159][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][119][ConfigDialog]
DialogHeight=52
DialogWidth=1366

[Containments][119][General]
AppletOrder=152;121;122;123;124;135;136;159

[Containments][125]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][125][Applets][126]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][125][Applets][127]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][125][Applets][128]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][125][Applets][129]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][125][Applets][129][Configuration]
PreloadWeight=60

[Containments][125][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][125][Applets][131]
immutability=1
plugin=org.kde.kscreen

[Containments][125][Applets][132]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][125][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][125][Applets][132][Configuration][General]
displayStyle=Flag

[Containments][125][Applets][133][Configuration]
PreloadWeight=42

[Containments][125][Applets][134]
immutability=1
plugin=org.kde.plasma.vault

[Containments][125][Applets][137]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][125][Applets][137][Configuration]
PreloadWeight=42

[Containments][125][Applets][138]
immutability=1
plugin=org.kde.plasma.battery

[Containments][125][Applets][138][Configuration]
PreloadWeight=42

[Containments][125][Applets][139][Configuration]
PreloadWeight=42

[Containments][125][Applets][140][Configuration]
PreloadWeight=42

[Containments][125][Applets][146]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][125][Applets][146][Configuration]
PreloadWeight=60

[Containments][125][Applets][153][Configuration]
PreloadWeight=42

[Containments][125][Applets][160][Configuration]
PreloadWeight=42

[Containments][125][Applets][161]
immutability=1
plugin=org.kde.plasma.weather

[Containments][125][Applets][161][Configuration]
configMigrated=true

[Containments][125][Applets][161][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][125][Applets][162]
immutability=1
plugin=org.kde.plasma.volume

[Containments][125][Applets][162][Configuration]
PreloadWeight=65

[Containments][125][Applets][162][Configuration][General]
migrated=true

[Containments][125][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][125][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.volume
hiddenItems=org.kde.plasma.weather
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
shownItems=org.kde.plasma.volume

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][145]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][154]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][36][Configuration]
PreloadWeight=42

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][38][Configuration]
PreloadWeight=42

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][39][Configuration]
PreloadWeight=42

[Containments][31][Applets][39][Configuration][General]
migrated=true

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][41][Configuration]
PreloadWeight=42

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][42][Configuration]
PreloadWeight=42

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][43][Configuration]
PreloadWeight=34

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][44][Configuration]
PreloadWeight=34

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][52][Applets][144]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][155]
immutability=1
plugin=org.kde.kdeconnect

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][53][Configuration]
PreloadWeight=42

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][54][Configuration]
PreloadWeight=42

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][55][Configuration]
PreloadWeight=42

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][56][Configuration]
PreloadWeight=42

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][57][Configuration]
PreloadWeight=42

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][58][Configuration]
PreloadWeight=42

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][59][Configuration]
PreloadWeight=42

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][60][Configuration]
PreloadWeight=42

[Containments][52][Applets][60][Configuration][General]
migrated=true

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][52][Applets][61][Configuration]
PreloadWeight=42

[Containments][52][Applets][64]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][52][Applets][64][Configuration]
PreloadWeight=42

[Containments][52][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][65][Configuration]
PreloadWeight=42

[Containments][52][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][52][Applets][66][Configuration]
PreloadWeight=34

[Containments][52][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][67][Configuration]
PreloadWeight=34

[Containments][52][Configuration]
PreloadWeight=42

[Containments][52][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect

[Containments][70]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][70][Applets][143]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][70][Applets][156]
immutability=1
plugin=org.kde.kdeconnect

[Containments][70][Applets][71]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][70][Applets][71][Configuration]
PreloadWeight=42

[Containments][70][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][70][Applets][72][Configuration]
PreloadWeight=42

[Containments][70][Applets][73]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][70][Applets][73][Configuration]
PreloadWeight=42

[Containments][70][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][70][Applets][74][Configuration]
PreloadWeight=42

[Containments][70][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][70][Applets][75][Configuration]
PreloadWeight=42

[Containments][70][Applets][76]
immutability=1
plugin=org.kde.kscreen

[Containments][70][Applets][76][Configuration]
PreloadWeight=42

[Containments][70][Applets][77][Configuration]
PreloadWeight=42

[Containments][70][Applets][78]
immutability=1
plugin=org.kde.plasma.volume

[Containments][70][Applets][78][Configuration]
PreloadWeight=42

[Containments][70][Applets][78][Configuration][General]
migrated=true

[Containments][70][Applets][79]
immutability=1
plugin=org.kde.plasma.vault

[Containments][70][Applets][79][Configuration]
PreloadWeight=42

[Containments][70][Applets][80]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][70][Applets][80][Configuration]
PreloadWeight=34

[Containments][70][Applets][81]
immutability=1
plugin=org.kde.plasma.battery

[Containments][70][Applets][81][Configuration]
PreloadWeight=34

[Containments][70][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][70][Applets][82][Configuration]
PreloadWeight=42

[Containments][70][Applets][83]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][70][Applets][83][Configuration]
PreloadWeight=42

[Containments][70][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Configuration]
PreloadWeight=42

[Containments][70][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][142]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][15][Configuration][General]
displayStyle=Flag

[Containments][8][Applets][157]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=52

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=18

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=34

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=47

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=47

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][85][Applets][141]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][85][Applets][158]
immutability=1
plugin=org.kde.kdeconnect

[Containments][85][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][85][Applets][86][Configuration]
PreloadWeight=42

[Containments][85][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][85][Applets][87][Configuration]
PreloadWeight=42

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][85][Applets][88][Configuration]
PreloadWeight=42

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][85][Applets][89][Configuration]
PreloadWeight=42

[Containments][85][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][85][Applets][90][Configuration]
PreloadWeight=42

[Containments][85][Applets][91]
immutability=1
plugin=org.kde.kscreen

[Containments][85][Applets][91][Configuration]
PreloadWeight=42

[Containments][85][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][85][Applets][92][Configuration]
PreloadWeight=42

[Containments][85][Applets][93]
immutability=1
plugin=org.kde.plasma.volume

[Containments][85][Applets][93][Configuration]
PreloadWeight=42

[Containments][85][Applets][93][Configuration][General]
migrated=true

[Containments][85][Applets][94]
immutability=1
plugin=org.kde.plasma.vault

[Containments][85][Applets][94][Configuration]
PreloadWeight=42

[Containments][85][Applets][95]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][85][Applets][95][Configuration]
PreloadWeight=34

[Containments][85][Applets][96]
immutability=1
plugin=org.kde.plasma.battery

[Containments][85][Applets][96][Configuration]
PreloadWeight=34

[Containments][85][Applets][97]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][85][Applets][97][Configuration]
PreloadWeight=42

[Containments][85][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][85][Applets][98][Configuration]
PreloadWeight=42

[Containments][85][Configuration]
PreloadWeight=42

[Containments][85][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
