[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=49
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=516

[MainWindow]
1366x768 screen: Height=656
1366x768 screen: Width=1020
1366x768 screen: Window-Maximized=true
1366x768 screen: XPosition=0
1366x768 screen: YPosition=56
LVDS-1=LVDS-1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABVYAAAK+AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Notification Messages]
welcome=false
