LABEL los64
TEXT HELP
Boot the LunaOS install medium on BIOS.
It allows you to install LunaOS or perform system maintenance.
ENDTEXT
MENU LABEL LunaOS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% module_blacklist=pcspkr i915.modeset=1 amdgpu.modeset=1  nvme_load=yes splash

# Fallback (nomodeset)
LABEL los64fb
TEXT HELP
Boot the LunaOS install medium on BIOS in fallback mode.
It allows you to install LunaOS or perform system maintenance.
ENDTEXT
MENU LABEL LunaOS install medium fallback (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% module_blacklist=pcspkr nomodeset nvme_load=yes splash
