LABEL los64
TEXT HELP
Boot the LunaOS install medium on BIOS.
It allows you to install LunaOS or perform system maintenance.
ENDTEXT
MENU LABEL LunaOS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% cow_spacesize=10G copytoram=n nouveau.modeset=1 module_blacklist=pcspkr i915.modeset=1 radeon.modeset=1 nvme_load=yes splash

# Fallback (nomodeset)
LABEL los64fb
TEXT HELP
Boot the LunaOS install medium on BIOS in fallback mode.
It allows you to install LunaOS or perform system maintenance.
ENDTEXT
MENU LABEL LunaOS install medium fallback (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=pcspkr nomodeset nvme_load=yes splash
